<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      :root {
            --verde: #00c04b;
            --vermelho: #f01e2c;
            --amareloEscuro: #f4ff91;
            --amareloClaro: #f8ffb8;
            --rosaClaro: #ffb8ec;
            --rosaEscuro: #ffa9e9;
            --azulClaro:#e4fff9;
            --carta: #810404;
            --marromBonito: #5E3F3F
        }
        body {overflow:hidden;
margin: 0;
background-color:var( --marromBonito);background-size:16px 16px;}

#Mail-Stage {position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;
height:215px;width:300px;-webkit-perspective:600px;}

#envelope {position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;
height:215px;width:300px;background:var(--carta);cursor:pointer;
-webkit-transform-style:preserve-3d;-webkit-transform-origin:center center; 
-webkit-transform:rotate3d(1,0,0,0deg) translate3d(0,0,0) scale3d(1,1,1);
-webkit-transition:-webkit-transform 1s;  
}

#envelope.animate {-webkit-transform-origin:bottom center; 
-webkit-transform:rotate3d(1,0,0,65deg) translate3d(0,0,0) scale3d(1,1,1);
-webkit-transition:-webkit-transform 1s;}

#envelope.animate.send {-webkit-transform:rotate3d(1,0,0,65deg) translate3d(0,0,150px) scale3d(0,0,0);
-webkit-transition:-webkit-transform 1s;}



#back {position:absolute;left:0;right:0;bottom:0;margin:auto;
height:216px;width:300px;background:var(--carta);
/*border:none;
border-top:2px solid white;
box-sizing:border-box;*/
-webkit-transform-style:preserve-3d;
-webkit-transform:translate3d(0,0,-20px);  
-webkit-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

#envelope:after {content:'';z-index:-1;
position:absolute;left:-1px;bottom:-1px;height:20px;width:300px;
background:var(--carta);border:1px solid #333;
box-sizing:border-box;
-webkit-transform-style:preserve-3d;
-webkit-transform-origin:bottom;
-webkit-transform:translate3d(0,0,0) rotate3d(1,0,0,90deg);}

#paper {position:absolute;left:0;right:0;bottom:1px;margin:auto;
height:213px;width:298px;background:white;z-index:1;pointer-events:none;box-shadow:none;overflow:hidden;
-webkit-transform-style:preserve-3d;
-webkit-transform:translate3d(0,0,0);
-webkit-transition:box-shadow 0s,pointer-events 0s;
}

form{position:absolute;width:100%;height:100%;top:0;bottom:0;left:0;right:0;margin:auto;opacity:1;-webkit-transition:opacity 1s 2s;}
form input, textarea {
  
  width: 90%;
  display: block;
  font-size: 16px;
  font-weight:bold;
  margin-left: 5%;
  margin-right: 5%;
  margin-top:5%;
  padding: 5px;
  z-index: 1;
  position: relative;
  background:#fff;
  border: 1px solid black; box-sizing: border-box;
  }

form input:focus,textarea:focus{outline:none;}
form textarea {margin-bottom:10px;height:180px;}

::-webkit-input-placeholder { 
  color:black;font-size:16px;font-weight:bold;
}

.piece {background:transparent;float:left;-webkit-transition:0s;}

#left,#left:before {position:absolute;height:0;width:150px;z-index:2;
border-style:solid;border-right:none;box-sizing:border-box;
border-top-color:transparent;border-bottom-color:transparent;}

#left {top:0;left:0;bottom:0;margin:0;
border-bottom-width:108px;
border-top-width:108px;
border-left-color:white;
border-left-width:150px;}

#left:before {content:"";margin:-106px 0 0 -150px;
border-top-width:106px;
border-bottom-width:106px;
border-left-color:var(--carta);
border-left-width:148px;}

#right,#right:before {position:absolute;height:0;width:150px; z-index:2;
border-style:solid;border-left:none;box-sizing:border-box;
border-top-color:transparent;border-bottom-color:transparent;}

#right {top:0;right:0;bottom:0;margin:0;
border-bottom-width:108px;
border-top-width:108px;
border-right-color:white;
border-right-width:150px;}

#right:before {content:"";margin:-106px 0 -150px 0;
border-top-width:106px;
border-bottom-width:106px;
border-right-color:var(--carta);
border-right-width:148px;}

#top,#top:before {position:absolute;z-index:5;
border-style:solid;border-bottom:none;box-sizing:border-box;
border-left-color:transparent;border-right-color:transparent;user-select: none;}

#top {left:0;right:0;top:0;margin:auto;height:150px;width:0;
border-left-width:150px;
border-right-width:150px;
border-top-color:white;
border-top-width:150px;
-webkit-transform-style:preserve-3d;  
-webkit-transform-origin:top center;  
-webkit-transform:translate3d(0,0,0) rotate3d(0,0,0,0deg); 
-webkit-transition:-webkit-transform 2s ease 3.5s,z-index 0s 3.5s;}

#top:before {content:"";margin:-151px 0 0 -147px;
border-left-width:147px;
border-right-width:147px;
border-top-color:var(--carta);
border-top-width:148px;}

#bottom,#bottom:before {position:absolute; z-index:2;
border-style:solid;border-top:none;box-sizing:border-box;
border-left-color:transparent;border-right-color:transparent;}

#bottom {left:0;right:0;bottom:0;margin: auto;height:107px;width:0;z-index:3;
border-left-width:150px;
border-right-width:150px;
border-bottom-color:white;
border-bottom-width:107px;}

#bottom:before {content:"";margin:1px 0 0 -149px;
border-left-width:149px;
border-right-width:149px;
border-bottom-color:var(--carta);
border-bottom-width:107px;}

#envelope.Open {
-webkit-animation:EnvelopeDown 1.5s ease 1 forwards,EnvelopeUp 1.5s linear 5s 1 forwards;}  

#top.Open {z-index:-2;pointer-events:none;
-webkit-transform:translate3d(0,0,0) rotate3d(1,0,0,180deg);   
-webkit-transition:-webkit-transform 2s ease,z-index 3.5s;}

#paper.Open {pointer-events:all;
box-shadow:0 19px 38px rgba(0,0,0,0.50), 0 15px 12px rgba(0,0,0,0.42);
-webkit-transition:box-shadow 1s ease 6s,pointer-events 0s 8s;
-webkit-animation:PaperOpen 3s linear 3.5s 1 forwards;}
#paper.Close {pointer-events:none;box-shadow:none;-webkit-transition:box-shadow 2s 1s;  
-webkit-animation:PaperClose 3s linear 1 forwards;}
#paper.Clear {pointer-events:none;background:none;box-shadow:none;-webkit-transition:all .5s;}
#paper.Clear form{opacity:0;-webkit-transition:opacity .5s;}

@-webkit-keyframes EnvelopeDown {to {-webkit-transform:translate3d(0,120px,0);}}
@-webkit-keyframes EnvelopeUp {
  0% {-webkit-transform:translate3d(0,120px,0)}
  100% {-webkit-transform:translate3d(0,0,0);}

}

@-webkit-keyframes PaperOpen {
0% {-webkit-transform:translate3d(0,0,0);height:213px;z-index:1;}
40%,50% {-webkit-transform:translate3d(0,-240px,0);height:300px;z-index:2;}
100% {-webkit-transform:translate3d(0,80px,10px);height:300px;z-index:7;}
}

@-webkit-keyframes PaperClose {
 0% {-webkit-transform:translate3d(0,80px,10px);height:300px;z-index:7;} 
 40%,50% {-webkit-transform:translate3d(0,-240px,0);height:300px;z-index:2;}
 100% {-webkit-transform:translate3d(0,0,0);height:213px;z-index:1;}
}

#Mail-Controls {position:absolute;left:0;right:0;bottom:20px;margin:auto;
height:30px;z-index:100;
display:none;}



.button {color:rgba(255,255,255,0.8);
  font-size:16px;
  text-shadow:1px 1px #000;
 
  padding: 0.5em 1.5em;
  cursor: pointer;
  width:145px;
  OVERFLOW:HIDDEN;
  border-radius: 3px;
 -webkit-transition: all 0.1s ease-in-out;
  outline: 0;}

#SEND {position:absolute;left:0;margin-left:0;}
#CANCEL{position:absolute;right:0;margin-right:0;}

.glass {
background:-webkit-linear-gradient(rgba(96,103,104,0.3) 0%,rgba(187,187,187,0.3) 3%,rgba(187,187,187,0.3) 27%,rgba(0,0,0,0.3) 28%,rgba(0,0,0,0.3) 60%,rgba(0,0,0,0.3) 73%,rgba(75,80,81,0.3) 88%,rgba(0,0,0,0.3) 97%,rgba(0,0,0,0.3) 100%);   
border:1px solid rgba(0,0,0,0.6);
-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.4) inset,0 2px 6px rgba(0,0,0,0.5),0 10px rgba(0,0,0,0.05) inset;}



.red {background-color:rgba(255,120,120,0.25);color:rgba(255,200,200,0.99);}
.blue {background-color:rgba(120,200,255,0.25);color:rgba(200,230,255,0.99);}

button:hover.blue {
color:rgba(230, 240, 255, 0.99);
text-shadow:0px 0px 2px rgba(230, 240, 255, 0.99), 0px 0px 4px rgba(200, 230, 255, 0.99);
border:1px solid rgba(120, 200, 255, 0.4);
box-shadow:
    0 1px 0 0 rgba(255, 255, 255, 0.4) inset,
    0 2px 6px rgba(0, 0, 0, 0.5),
    0 10px rgba(0, 0, 0, 0.05) inset,
    0 0px 5px 2px rgba(120, 200, 255, 0.75),
    0 0px 10px 2px rgba(120, 200, 255, 0.75) inset;
}

button:active.blue {
background:-webkit-radial-gradient(center,ellipse cover,rgba(120,200,255,1) 0%,rgba(120,200,255,0) 100%);
border:1px solid rgba(120, 200, 255, 0.6);  
color:rgba(230,240,255,0.99);
text-shadow:0px 0px 2px rgba(230,240,255,0.99),0px 0px 4px rgba(200,230,255,0.99);
-webkit-box-shadow:0 1px 0 0 rgba(120,200,255,0.4) inset,0 10px 0 0 rgba(120,200,255,0.5) inset,0 0 5px 2px rgba(120,200,255,0.75),
0 0 10px 2px rgba(120,200,255,0.75) inset;}



button:hover.red {
background:-webkit-radial-gradient(center,ellipse cover,rgba(255,120,120,1) 0%,rgba(255,120,120,0) 100%);
border:1px solid rgba(255, 120, 120,.4);     
text-shadow:0px 0px 2px rgba(255, 160, 160, 0.99),0px 0px 4px rgba(255, 130, 130, 0.99);
-webkit-box-shadow:0 1px 0 0 rgba(255,255,255,0.4) inset,0 10px rgba(255,180,180,0.5) inset,0 0 5px 2px rgba(255,120,120,0.75),0 0 10px 2px rgba(255,120,120,0.75) inset;}

button:active.red {
text-shadow: 0px 0px 2px rgba(255, 230, 230, 0.99), 0px 0px 4px rgba(255, 200, 200, 0.99);
border-color: rgba(255, 180, 180, 0.6);
-webkit-box-shadow:0 1px 0 0 rgba(255,120,120,0.4) inset,0 10px 0 0 rgba(255,180,180,0.5) inset,
0 0 5px 2px rgba(255,120,120,0.75),0 0 10px 2px rgba(255,120,120,0.75) inset;
}

.respbtn{
  color:white;
  border:2px solid white; 
  border-radius: 5px;
  font-size: 20;
  padding: 10px 70px ; 
  margin: 0 2.5px ;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
}
.tituloCarta {
    font-family: "Love Light", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    color: var(--carta);
    line-height: 0;
    text-align: center;
    user-select: none;
}
.cartaTexto{
  font-size: 20px;
  text-align: center;
  user-select: none;
}
    </style>
</head>
<body>
  <button id="btnnao2"type="button" style="background-color: #f01e2c; display: none; z-index: 99999;" class="respbtn">Não</button>
    <div id="Mail-Controls" style=" justify-content: center;">

        <div style="display: flex; justify-content: center;">
          <div style="display: flex;justify-content: space-between; max-width: 346px;">
            <a id="btnsim" href="sim.html" type="button" style="background-color: #00c04b;" class="respbtn">Sim</a>
            <button id="btnnao"type="button" style="background-color: #f01e2c; display: inline-block;" class="respbtn">Não</button>
          </div>
        </div>
        </div>
        
        <div id="Mail-Stage">
        <div id="envelope">
        <div id="back"></div>
        <div id="paper">
          <div>
            <h1 class="tituloCarta">Oi Ruiva!</h1>
            <p class="cartaTexto">
              Você foi convidada para vir à minha casa dia 12/01 (Domingão)
            </p>
            <p class="cartaTexto">
              Você confirma sua presença?
            </p>
          </div>
          </div>
        <div id="top"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="bottom"></div>
        <div class="bottomedge"></div>    
        </div>	
        </div>	

<script >
  const btnnao2 = document.getElementById("btnnao2");
  const btnNao = document.getElementById("btnnao");
  btnNao.addEventListener('mouseover', () => {

            btnNao.style.pointerEvents ="none"
            btnNao.style.opacity = 0
            btnnao2.style.display ="inline-block"

        });
  btnnao2.addEventListener('mouseover', () => {
      const larguraJanela = window.innerWidth;
      const alturaJanela = window.innerHeight;

      const novaPosicaoX = Math.random() * (larguraJanela - btnnao2.offsetWidth);
      const novaPosicaoY = Math.random() * (alturaJanela - btnnao2.offsetHeight);

      btnnao2.style.position ="absolute"
      btnnao2.style.left = `${novaPosicaoX}px`;
      btnnao2.style.top = `${novaPosicaoY}px`;
  });
</script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script>
            $('#envelope').click(function() { 
$('#envelope,#paper').addClass('Open');
setTimeout(function(){$('#top').addClass('Open');},1500);  
setTimeout(function(){$('#envelope').removeClass('Open');
                     $("#Mail-Controls").fadeIn(2000);
                     },7000);

});

$('#SEND').click(function(){$('#CANCEL').toggle();
$('#SEND').css({'width':'300px','-webkit-transition':'width 1s ease'});
$('#envelope').addClass('Open');
$('#top').removeClass('Open');
$('#paper').addClass('Close'); 
setTimeout(send,6000);
});

function send() {  
$('#SEND').html('SENDING');
setTimeout(send1,1000);
};


function send1() {$('#envelope').removeClass('Open');
$('#SEND').html('SENDING.');
setTimeout(send2,1000);  
};

function send2() {
$('#SEND').html('SENDING..');
$('#envelope').addClass('animate'); 
setTimeout(send3,1000);  
};

function send3() {
$('#SEND').html('SENDING...');
$('#envelope.animate').addClass('send');  
setTimeout(sentenvelope,1000);  
};

function sentenvelope() {
$('#SEND').html('&#x2713SENT');
setTimeout(function(){$("#Mail-Controls").fadeOut(2000);},2000);  
setTimeout(function(){$('#paper').removeClass('Close').removeClass('Open');},5000);  
setTimeout(RESETMailControls,4000);     
};

$('#CANCEL').click(function(){$('#SEND').toggle(); 
$('#CANCEL').css({'width':'300px','margin-left':'0px','-webkit-transition':'all 1s ease'}); 
setTimeout(Cancel,1000);});	

function Cancel() {$('#CANCEL').html('CANCELLING!');
$('#top').removeClass('Open');         
$('#paper').addClass('Clear'); 
$('.piece').css({'background':'white'});         
breakGlass();
setTimeout(CANCELLED,1000);};	

function CANCELLED() {
$('#CANCEL').html('CANCELLED!');
setTimeout(function(){$("#Mail-Controls").fadeOut(1000);},1000);   
setTimeout(RESETMailControls,2000);                      
setTimeout(function(){$('#paper').removeClass('Clear').removeClass('Open');},3000);    
};	

function RESETMailControls() {
$('#envelope').removeClass('send').removeClass('animate');  
$('#CANCEL').html('CANCEL');  
$('#SEND').html('SEND');   
$('#CANCEL').css({'width':'145px','margin-left':'155px','-webkit-transition':'all 0s'});
$('#SEND').css({'width':'145px','-webkit-transition':'all 0s'}); 
$('#CANCEL,#SEND').show();
$('.piece').css({'background':'transparent'});   
breakGlass('reverse');                   
};	

breakGlass(true);
var pieces = 100,
    speed = 1,
    pieceW = 30,
    pieceH = 30;

/*
for (var i = pieces - 1; i >= 0; i--) {
$('#paper').prepend('<div class="piece" style="width:'+pieceW+'px; height:'+pieceH+'px"></div>');
};*/

function breakGlass(from){
  if (from === "reverse"){
    $('.piece').each(function(){
      TweenLite.to($(this), speed, {x:0, y:0, rotationX:0, rotationY:0, opacity: 1, z: 0});
      TweenLite.to($('#paper h1'),0.2,{opacity:1, delay: speed});
    });
    return;
  }

  if(!from){
    TweenLite.to($('#paper h1'),0.2,{opacity:0});
  } else {
    TweenLite.from($('#paper h1'),0.5,{opacity:0,delay:speed});
  }

  /*
  $('.piece').each(function(){
    var distX = getRandomArbitrary(-250, 250),	
        distY = getRandomArbitrary(-250, 250),
        rotY  = getRandomArbitrary(-720, 720),
        rotX  = getRandomArbitrary(-720, 720),
        z = getRandomArbitrary(-500, 500);

    if(!from){
      TweenLite.to($(this), speed, {x:distX, y:distY, rotationX:rotX, rotationY:rotY, opacity: 0, z: z});	
    } else {
      TweenLite.from($(this), speed, {x:distX, y:distY, rotationX:rotX, rotationY:rotY, opacity: 0, z: z});	
    }				
  });	*/
}

function getRandomArbitrary(min,max) {return Math.random() * (max - min) + min;}

        </script>
         
</body>
</html>