<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        :root {
            --verde: #00c04b;
            --vermelho: #f01e2c;
            --amareloEscuro: #f4ff91;
            --amareloClaro: #f8ffb8;
            --rosaClaro: #ffb8ec;
            --rosaEscuro: #ffa9e9;
            --azulClaro:#e4fff9;
            --carta: #810404;
            --marromBonito: #5E3F3F
        }
        body {
            background-color: var(--marromBonito);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6913344995323!2d-46.538300199999995!3d-23.615400400000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5d39265aff0f%3A0xe43d02e91d4a88d3!2sR.%20Ibatiba%2C%20124%20-%20Vila%20Metal%C3%BArgica%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009220-608!5e0!3m2!1spt-BR!2sbr!4v1736032418918!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>